<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:background="@color/black"
        app:cardUseCompatPadding="true"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.Cut">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="2dp">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:textSize="25dp" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:id="@+id/questionLink"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:textColor="#40B4E8"
                    android:autoLink="web"
                    android:text="Hello"
                    android:layout_below="@+id/question"
                    />
        </RelativeLayout>
</androidx.cardview.widget.CardView>